name: CI for comment-service

on:
  push:
    branches:
      - deploy#*
    paths:
      - 'Comment-service/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # workflows Settings (워크플로우에서 작업할 소스 코드 환경 복사)
      - name: Checkout Repository
        uses: actions/checkout@v3

        # Settings
      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: '17'

      - name: Copy Secret
        env:
          BOOTSTRAP_YML_URL: ${{ secrets.BOOTSTRAP_URL }}
          BOOTSTRAP_YML_COMMENT: ${{ secrets.BOOTSTRAP_COMMENT }}
          SECRET_DIR: ./Comment-service/src/main/resources
          SECRET_FILENAME: bootstrap.yml
        run: |
          echo $BOOTSTRAP_YML_URL > $SECRET_DIR/$SECRET_FILENAME
          echo $BOOTSTRAP_YML_COMMENT >> $SECRET_DIR/$SECRET_FILENAME

        # Gradle Settings
      - name: Grant execute permission for gradlew
        run: chmod +x Comment-service/gradlew

        # Gradle Build
      - name: Build with Gradle
        working-directory: Comment-service
        run: ./gradlew clean build -x test

        # Docker Build
      - name: Build Docker image
        working-directory: Comment-service
        run: docker build -t hyedokal/ggwp_comment-service .

        # DockerHub Login
      - name: Log in to Docker Hub
        run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}

        # DockerHub push
      - name: Push Docker image
        run: docker push hyedokal/ggwp_comment-service