name: CI for squad-service

on:
  push:
    branches:
      - deploy#*
    paths:
      - 'Squad-service/**'

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      # workflows Settings (워크플로우에서 작업할 소스 코드 환경 복사)
      - name: Checkout Repository
        uses: actions/checkout@v3

        # Settings
      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: '17'

        # Gradle Settings
      - name: Grant execute permission for gradlew
        run: chmod +x Squad-service/gradlew

        # Gradle Build
      - name: Build with Gradle
        working-directory: Squad-service
        run: ./gradlew clean build -x test

        # Docker Build
      - name: Build Docker image
        working-directory: Squad-service
        run: docker build -t hyedokal/ggwp_squad-service .

        # DockerHub Login
      - name: Log in to Docker Hub
        run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}

        # DockerHub push
      - name: Push Docker image
        run: docker push hyedokal/ggwp_squad-service